MONGODB_URI = "{{ .Values.server.mongodbUri }}" # managed by Helm
PORT = {{ .Values.server.port }} # managed by Helm
JWT_SECRET_KEY = "{{ .Values.server.jwtSecretKey }}" # managed by Helm
SYNC_INTERVAL_MINUTES = {{ .Values.server.syncIntervalMinutes }} # managed by Helm
REDIS_URL = "{{ .Values.server.redisUrl }}" # managed by Helm
SERVER_ID = "{{ .Values.server.serverId }}" # managed by Helm